sonar.projectKey=testing-with-python                          # codigo del proyecto con formato datalake:project:module
sonar.projectName=testing-with-python                        # Nombre del proyecto que aparecerá en Sonar
sonar.projectVersion=0.1                              # Versión de analisis del proyecto

sonar.sources=src                                       # Carpeta donde se encuentran las fuentes
sonar.tests=tests                                       # Carpeta donde se localizan los tests

sonar.inclusions=src/**/*.py                             # Ficheros fuente a incluir en el analisis
sonar.test.inclusions=tests/**/*.py                     # Ficheros de tests a incluir en el análisis

sonar.sourceEncoding=UTF-8                              # Codificación de las fuentes
sonar.language=py                                       # Lenguaje por defecto del proyecto

sonar.python.xunit.reportPaths=xunit-*.xml              # Fichero de reporte de los test unitarios
sonar.python.xunit.skipDetails=false

sonar.python.coverage.reportPaths=coverage.xml          # Fichero de reporting de cobertura
sonar.python.codeCoveragePlugin=cobertura               # Plugin que utilizará sonar para la cobertura

sonar.python.bandit.reportPaths=reports/bandit.json     # Localización reporting de bandit
sonar.python.pylint.reportPath=reports/pylint.json      # Localización reporting de pylint
