[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt

commands =
    pytest  --cov-report xml --cov-report html --junitxml xunit-report.xml --cov src.main
    bandit -r src/ -f json -o reports/bandit.json

[pytest]
testpaths = tests
junit_family = xunit1